<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("relicom.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
.inputo{
             width: 130px;
             height: 50px;
             margin-bottom: 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
            transition: width .4s ease-in-out;
        }
        .inputo:focus{
            width: 300px;
        }
        h2{
            text-decoration: underline;
            text-shadow: rgba();
        }
        .butto{
            background-color: rgb(195,166,120);
            color: black;
            border-radius: 20px;
            text-transform: uppercase;
            font-size: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .butto:hover{
        	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        	background-color: black;
        	font-weight: bold;
        	color: rgb(195,166,120);;
        	border-radius: 0px;
        }

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="font-size:50px">Login Form</h2>
  <input type="text" id="relig" placeholder="Religion" class="inputo" required><br>
  <input type="text" id="uname" placeholder="Username" class="inputo" required><br>
  <input type="password" id="pswd" placeholder="Password" class="inputo" required><br>
  <a class="links" href="interact.html"><b>SUBMIT</b></a>
        <script>
            function validation(){
                var un=document.getElementById('uname').value;
                var ps=document.getElementById('pswd').value;
                if (un == "relicom" && ps == "relicom@123"){
                    window.open('interact.html','_self');
                }
                else{
                    window.alert("Login Failed");
                }
            }
        </script>
</div>

</body>
</html>
